<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs">
    <Files>
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs" Line="610" Column="14" />
      <File FileName="Assets\CamSwitch.cs" Line="22" Column="27" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\ballScript.cs" Line="16" Column="17" />
      <File FileName="Assets\S2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayCastShootComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\lerp.cs" Line="1" Column="1" />
      <File FileName="Assets\paddleReturn.cs" Line="23" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>