<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\racketScript.cs">
    <Files>
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs" Line="641" Column="24" />
      <File FileName="Assets\SceneSwitcher.cs" Line="15" Column="28" />
      <File FileName="Assets\CamSwitch.cs" Line="19" Column="3" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRGrabber.cs" Line="144" Column="24" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRGrabbable.cs" Line="1" Column="1" />
      <File FileName="Assets\ballScript.cs" Line="14" Column="17" />
      <File FileName="Assets\racketScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>