<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayViewerComplete.cs">
    <Files>
      <File FileName="Assets\vSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\CamSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRGrabbable.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatarDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayCastShootComplete.cs" Line="44" Column="30" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayViewerComplete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>