<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\motionScript.cs">
    <Files>
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs" Line="321" Column="44" />
      <File FileName="Assets\motionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CamSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRGrabber.cs" Line="114" Column="33" />
      <File FileName="Assets\ballScript.cs" Line="65" Column="2" />
      <File FileName="Assets\S2Script.cs" Line="43" Column="2" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayCastShootComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\lerp.cs" Line="63" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>